# Golcha_Visitors

app/: app-release.apk  build.gradle  visitor1.2.apk  visitor2.0.apk  visitor2.1.apk  visitors1.0.apk
app/src/androidTest/java/com/golchaminerals/visitors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golchaminerals/visitors/: Camera.java  IdcardResultActivity.java  Login.java  MainActivity.java  QrScannerActivity.java  StartupActivity.java  UpdateOutTime.java  VisitorsListAdaptor.java  VistorsOut.java
app/src/main/java/com/golchaminerals/visitors/Retrofit/: RetroInterface.java  Retrourl.java  ScanModelClass.java
app/src/main/res/drawable/: background.xml  border.xml  layoutborder.xml  textviewback.xml  visitor_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_idcard_result.xml  activity_login.xml  activity_main.xml  activity_visitors.xml  activity_vistors_out.xml  add_coperson.xml  custom_tile_bar.xml  visitors_gate_out_list.xml  visitors_layout.xml
app/src/main/res/layout-sw720dp/: activity_camera.xml  activity_login.xml  activity_visitors.xml  visitors_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/golchaminerals/visitors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
