<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/co_person_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Co-Person Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/visitor_background"
        android:gravity="center_vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/coperson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textCapCharacters"
            android:maxLines="1" />

    </LinearLayout>


</LinearLayout>