<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="4dp"
    android:background="@drawable/visitor_background"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Aman Srivastav"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="RJ-14 5244522212"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/vehicle_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="2018-10-04 10:53:17"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/get_out_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:text="Exit"
        android:textColor="@android:color/white" />
</RelativeLayout>